{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebPush": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:orders@africanspring.co.za"
  }
}
