{
  "name": "AfricanSpring Ice",
  "short_name": "AS Ice",
  "description": "Ice business tracker — deliveries, stock, payments and website orders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1d25",
  "theme_color": "#0f1d25",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
